万平方米||
销售||
地块||
金额||
出让||
房地产||
地产||
房企||
平方米||
建筑面积||
用地||
物业||
住宅||
面积||
城市||
销售额||
土地||
成交||
置业||
市场||
中国||
环比||
住房||
恒大||
碧桂园||
二手房||
新城||
万科||
利率||
融创||
融资||
溢价||
净利润||
绿地||
业主||
楼面||
购房||
价约||
租赁||
中海||
容积率||
绿城||
转让||
租金||
房价||
成交量||
底价||
房源||
区域||
小区||
上市||
世茂||
商品房||
每平方米||
宅地||
新房||
回迁房||
首开||
研究院||
佳兆业||
贝壳||
龙湖||
土地储备||
居住用地||
挂牌||
旭辉||
认购||
金茂||
奥园||
债务||
预售||
期限||
万达||
上涨||
交易||
竞价||
富力||
限价||
荣盛||
龙光||
国际||
购房者||
发售||
正荣||
找房||
增速||
泰禾||
公寓||
房产||
粤港澳||
金科||
公积金||
百分点||
全国||
建筑||
货值||
华润||
运营||
限购||
回售||
回购||
改造||
宗地||
商品住宅||
联合体||
负债||
短期||
涨幅||
调控||
楼市||
租客||
总价||
禹洲||
首创||
配售||
华夏||
弘阳||
合营||
合生||
广场||
增加||
网签||
平台||
中南||
商住||
竞房||
宝龙||
租房||
房住||
城投||
营收||
违规||
投资者||
售楼处||
融信||
家房||
华发||
易居||
千亿||
年利率||
毛利率||
楼盘||
境外||
交付||
监管||
回款||
供应||
福晟||
代建||
报价||
下跌||
入市||
配建||
金融||
缴纳||
地价||
安居||
银行||
溢利||
套房||
商户||
联席||
利润||
竞买||
金地||
港交所||
房屋||
创展||
中骏||
越秀||
远洋||
亿平方米||
延期||
写字楼||
退房||
土储||
年期||
经营||
经济||
价款||
房子||
二手||
成交价||
不动产||
滨江||
增长||
雅居乐||
收窄||
商服||
片区||
联营合营||
客户||
街道||
公司||
蛋壳||
产权||
周期||
医院||
业绩||
下调||
赎回||
商务||
居住||
建业||
挂出||
房贷||
补贴||
别墅||
资产负债率||
央行||
新交所||
新华联||
销售每平方米||
使用权||
商管||
全球||
开业||
竣工||
降幅||
建委||
建局||
家庭||
集团||
海外||
城区||
成交额||
并购||
租户||
自如||
资本||
住房面积||
增值||
园区||
营销||
养老||
铁建||
首付||
实业||
施工||
上交所||
买房||
居民||
金辉||
结转||
降息||
豪宅||
股价||
非住宅||
出让金||
支付||
债权||
用房||
小镇||
小房||
收益||
上升||
商业地产||
热度||
配套||
拍卖||
敏捷||
毛利||
链家||
联交所||
利息||
看房||
金隅||
缴存||
交房||
佳源||
购房人||
风险||
丰台区||
分拆||
跌幅||
出租||
自然资源||
资管||
转换||
中粮||
摇号||
新区||
下半年||
委任||
违法||
孙宏斌||
售楼||
商品||
起价||
普宅||
卖方||
楼宇||
康养||
降准||
回落||
负债率||
房租||
房东||
房贷利率||
定价||
抵押||
德信||
大兴||
拆迁||
本金||
安置||
总面积||
总额||
重组||
中介||
质量||
制度||
占地面积||
增资||
增幅||
有息||
押金||
选房||
线下||
五矿||
万套||
同城||
收市价||
市值||
市政||
深交所||
社保||
三宗||
平米||
门店||
绿地率||
老旧||
客源||
旧改||
竞买人||
竞报||
建面||
建工||
基点||
户型||
户籍||
还款||
国瑞||
工程||
泛海||
额约||
出台||
城镇||
车位||
超额||
本市||
板块||
CBD||
租住||
资格||
咨询||
折让||
招商局||
已售||
学区||
兴业||
鑫苑||
新政||
新股||
协会||
销售万平方米||
万通||
土地出让||
同策||
停牌||
套型||
施策||
商置||
商圈||
商服类||
签量||
农村||
南沙||
南国||
美元||
买卖||
龙安||
空置率||
开盘||
竞拍||
降价||
混改||
换签||
环球||
互联网||
海峡||
国贸||
股票||
高层住宅||
费用||
房款||
法院||
发债||
地下||
地区||
大发||
城镇化||
城市群||
城建||
产业园||
北交所||
百城||
资质||
周边||
中梁||
中建||
整体||
宅基地||
增长率||
再融资||
逾期||
有限置业||
有限面积||
有限地块||
验收||
新增||
销售商品住宅||
乡村||
物联||
万家||
土地法||
投资方||
条款||
套数||
台湖||
受让方||
生态||
审批||
深圳华侨城||
上置||
商务区||
商家||
商办||
三线||
三盛||
人均||
契税||
卖房||
卖地||
买方||
流动性||
联营合营万平方米||
联营||
联控||
丽泽||
立法||
库存||
居民家庭||
旧村||
净利润率||
景泰||
经营性||
锦春||
结算||
回迁||
回拨||
华远||
华南城||
合资||
行权||
购买||
购回||
工场||
高端||
额度||
独立||
地产股||
单价||
代表||
大区||
出资||
餐饮||
部门||
北京市委||
SOHO||
总会||
资助||
资本化||
住建||
住户||
重点||
中铁||
中化||
中国证监会||
征收||
招销售||
预售证||
预设||
幼儿园||
有限||
优客||
银泰||
亿翰||
业态||
洋房||
央企||
新世界||
新开业||
销售量||
限定||
系列||
物业物业||
物业建筑面积||
物管||
委托||
外债||
退租||
土拍||
土地交易||
调研||
数量||
售货||
首套||
收益率||
收房||
涉房||
商铺||
融侨||
全市||
渠道||
区为||
强房||
前海||
千套||
企业||
期权||
普通住宅||
评级||
棚户区||
配股||
农业||
年末||
募集||
面值||
免租||
落户||
楼面地价||
流拍||
昆明||
可售||
科技园||
康体||
开工||
均价||
举牌||
九龙||
金盏||
借新||
借款人||
街区||
交易量||
建筑物||
建设局||
建设工程||
建档||
嘉宝||
家园||
计息||
计提||
基准||
基建||
惠州市||
回升||
回笼||
过户||
公园||
公司股票||
公共资源||
工程质量||
格林||
港龙||
复牌||
扶持||
法律||
订立||
电梯||
地方||
迪马||
大厦||
存货||
促销||
斥资||
车库||
炒房者||
炒房||
操盘||
参股||
保证金||
子物业||
子公司||
中央||
中信||
中航||
中奥||
智库||
直播||
政策||
整治||
整改||
征地||
招拍||
长安||
增值税||
云尚||
悦府||
月租金||
月末||
员工||
园林||
预期||
余家||
有限楼面||
有限出让||
佣金||
应收款||
瀛海||
盈利||
银保监||
宜居||
研究||
研发||
兴创||
新湖||
小阳春||
小店||
象屿||
香江||
现金||
现代农业||
物业万平方米||
物业费||
物流||
我国||
位居||
尾款||
围标||
违约金||
违约||
违建||
为期||
万元||
投资收益||
统筹||
司法||
税收||
受访者||
首付款||
首都||
收回||
市住||
市委||
盛华||
山路||
润置||
瑞信||
容东||
日均||
认缴||
人民||
全年||
全免||
全联||
权益||
区块||
清算||
侵权人||
签署||
起步区||
票面||
批复||
棚改||
毛坯||
麦帆||
买受人||
绿化||
率达||
楼龄||
联营销售||
联营万平方米||
联营楼面||
联营地产||
联属||
烂尾楼||
蓝城||
孔雀||
开支||
开市||
居住证||
居室||
居家||
旧宫||
境内||
竞得||
经济区||
京汉||
接盘||
交易日||
建银||
减持||
监管部门||
价值||
嘉凯城||
加权||
集体土地||
华业||
华西||
华通||
华南||
华府||
华大||
华北||
划片||
横琴||
恒生||
恒房通||
合景||
国有||
国信||
国立||
国家统计局||
国家||
规则||
挂牌价||
古镇||
购物商户||
供应量||
供应链||
供地||
公证||
公建||
公共||
个人住房||
高质量||
高空||
高价||
岗位||
刚需||
复苏||
浮动||
分局||
分化||
房屋交易||
房管局||
房产交易||
发行人||
多元化||
多家||
都市||
东方||
定金||
跌停||
低开||
到期||
代理||
大城市||
大厂||
存托||
存量房||
创业||
创始人||
出租人||
场景||
产城||
拆除||
仓储||
补偿||
表决权||
变动||
北方||
北辰||
百亿||
按揭||
组合||
租期||
租赁经营||
总资产||
总值||
总体生态||
总署||
总金额||
境外||
金额||
额度||
资源||
资产||
资本金||
庄泉||
转增||
转移||
转型||
转让方||
住宅小区||
主营||
朱静||
重新||
重庆市||
中心医院||
中小城市||
中式||
中民嘉业||
中弘||
中庚||
智能化||
智能||
职业||
只租||
支招||
支配||
支出||
政府部门||
证照||
证件||
证监会||
正兴||
征税||
振兴||
招银||
招股||
招标||
账款||
长效机制||
占荣盛||
展区||
债项||
增至||
增量||
在建||
远程||
园林工程||
元订||
预增||
预收||
预案||
用地||
永兴||
永升||
应收||
应计||
应付||
营运||
银亿||
义务教育||
亿股||
医疗||
续作||
续租||
续约||
续期||
许维||
许可证||
星河湾||
星河||
信贷||
新力||
新鸿基||
新规||
新大正||
新城镇||
小城镇||
消费者||
限利||
现金建筑面积||
现房||
闲置||
辖区||
西山||
西南||
西湖||
物业增值||
五里||
维修||
危房||
万亿||
万澜||
万滨||
湾区||
外墙||
托幼||
退市||
退款||
投资||
投标人||
统计||
同住||
调入||
调查||
天津泰达||
天房||
天城||
提质||
特区||
特价||
套及||
钽业||
泰鸣||
泰达||
松园||
寺村||
四局||
思明||
私有化||
税率||
税金||
税费||
水平||
数据||
属地||
售楼员||
售价||
授予||
授信额度||
授出||
受托人||
首批||
首金||
收涨||
收入||
收取||
收盘||
收储||
饰面||
市盈率||
市场监管||
市场化||
世联||
世博||
世邦||
示范区||
盛世||
生产||
升价||
审计||
深耕||
申购||
社会保险||
尚乘||
上证||
上线||
上级部门||
商用||
商业创造||
商业||
山区||
三居||
三旧||
三供||
三板||
入住率||
入榜||
融资额||
认筹||
人群||
群众||
确权||
全域||
全球化||
全流通||
全额||
驱动||
区间||
区房屋||
秋长||
清华大学||
清华||
侵占罪||
侵权||
强拆||
钱隆||
签订||
破发||
票据||
泡沫||
派息||
派发||
拍地||
农民||
农房||
年息||
南油||
南路||
明发||
名都园||
名城||
民生||
民企||
免税||
免除||
门禁||
卖家||
绿景||
履约||
落成||
伦敦||
鲁能||
楼板||
垄断||
六建||
流转||
流入||
流动||
流出||
联营售货||
联营合营建筑面积||
联发集||
联发||
利益||
利润率||
利润分配||
跨部门||
扣非||
空间国土||
科创||
柯岩||
均值||
居住区||
居民点||
居理||
救护车||
玖思||
九里||
境内外||
净资产值||
景瑞||
景区||
经开||
京土整||
京津||
进度||
锦云||
金茂悦||
金茂府||
金红利||
届满||
街坊||
教育处||
交易平台||
交割||
交叉口||
降低||
鉴定||
建筑施工||
建投||
建国||
减租||
减值||
减量||
减半||
检测||
监制||
监护||
监管局||
价格||
贾康||
嘉业||
计值||
即拿证||
基准利率||
基调||
基泰||
基石||
基本农田||
积分||
机制||
货币市场||
混合||
汇至||
汇率||
回温||
黄阁||
换房||
换防||
环境||
环京||
环渤海||
华元||
华能||
华金||
华东||
户口||
宏业||
宏洋||
恒鑫||
恒隆||
恒基||
何捷||
合作||
合营||
合法||
合创||
浩然||
号宗地||
行权期||
行情||
含税||
海通||
国资||
国誉府||
国务院||
国土||
官方||
估计||
供热||
共建||
公证处||
公共利益||
工地||
各房||
各地||
高新区||
高新||
高楼||
高靖||
高风险||
港企||
港股||
富域||
复星||
付春||
福利||
分区各区||
放宽||
访问量||
房屋出租||
房管||
房地||
房产税||
房产局||
反响||
法定代表||
罚款||
夺地||
短债||
独家||
东城区||
订约||
鼎湖||
跌价||
店面||
店东||
帝景||
地方税||
抵押物||
抵押权||
担保人||
待售||
待建||
贷款||
大中城市||
大型||
大户型||
大潮||
达约||
存续期||
存款||
存管||
翠亨||
春风||
创会||
处置||
储挂||
出口||
筹备组||
冲刺||
城中村||
城镇居民||
城开||
承租人||
成本法||
超高层||
产业链||
产业基地||
差价||
差别化||
查验||
查处||
层面||
测温||
测评||
草案||
采买||
财政部||
财政||
财产||
补缴||
拨备||
滨海||
碧万恒||
北科建||
报表||
保险业||
保险||
保理||
保监会||
饱和||
办理||
办公室||
办公楼||
按期||
安远||
安居房||
房地产||
价款||
交易||
商住||
土地||
张建||
转让||
自查||
自贸||
自贸区||
自由||
自由贸易||
自有||
自有率||
总部||
总成交||
总规||
总金||
总数||
总体全域||
总体征收||
总医院||
总营||
总营收||
走向市场||
组织变革||
最低价||
最高价||
